###############################################################################
#
# FTTH-CIS01.CFG - MONITOREO DEL SWITCH RAISECOM EN MULTIPARK ESCAZU [CIS]
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-CIS01
        alias                   FTTH-CIS01
        address                 192.168.255.20
        notes latlng:		9.949603,-84.164189
	}

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto 2 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name               FTTH-CIS01
        service_description     AMERICAN DATA [OFFICE SPACE - Port2]
        check_command           check_iftraffic! -C FTTHcommRo -i 2 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 3 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name               FTTH-CIS01
        service_description     WORLDCOM [COCOY - Port3]
        check_command           check_iftraffic! -C FTTHcommRo -i 3 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 4 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name		FTTH-CIS01
        service_description     AMERICAN DATA [LINDORA - Port4]
        check_command           check_iftraffic! -C FTTHcommRo -i 4 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 5 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name               FTTH-CIS01
        service_description     WORLDCOM [PAPA JOHNS - Port5]
        check_command           check_iftraffic! -C FTTHcommRo -i 5 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 6 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name               FTTH-CIS01
        service_description     AMERICAN DATA [EFS - Port6]
        check_command           check_iftraffic! -C FTTHcommRo -i 6 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 16 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name               FTTH-CIS01
        service_description     LUMINET [FLEXIPARK - Port16]
        check_command           check_iftraffic! -C FTTHcommRo -i 16 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 17 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name               FTTH-CIS01
        service_description     INASOL [INTERNET REDCA - Port17]
        check_command           check_iftraffic! -C FTTHcommRo -i 17 -B -b 1000 -u m -c 90 -w 75
        }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto 20 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name		FTTH-CIS01
        service_description     TRONCAL [LUMINET01 - Port20]
        check_command           check_iftraffic! -C FTTHcommRo -i 20 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 24 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name		FTTH-CIS01
        service_description     TRONCAL [INASOL ASR1002 - Port24]
        check_command           check_iftraffic! -C FTTHcommRo -i 24 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 25 del switch FTTH-CIS01
define service{
        use                     ftth-service 
        host_name		FTTH-CIS01
        service_description     TRONCAL [SANTA_ANA02 - Port25]
        check_command           check_iftraffic! -C FTTHcommRo -i 25 -B -b 1000 -u m -c 90 -w 75
        }
