##############################################################################
#
# FTTH-SABANA01.CFG - MONITOREO DEL SWITCH CTC EN LA SABANA
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-SABANA01
        alias                   FTTH-SABANA01
        address                 192.168.255.6
        notes latlng:	        9.933960,-84.115666
	}

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G1/1 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     WORLDCOM [CEDRAL - G1/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 1 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/2 del switch FTTH-SABANA01

define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     AMERICAN DATA [PLAZA MAYOR - G1/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 2 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/3 del switch FTTH-SABANA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-SABANA01
#        service_description     INASOL [ESS - G1/3]
#        check_command           check_iftraffic! -C FTTHcommRo -i 3 -B -b 1000 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto G1/4 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name		FTTH-SABANA01
        service_description     AMERICAN DATA [HOTEL - G1/4]
        check_command           check_iftraffic! -C FTTHcommRo -i 4 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/5 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     INASOL [A1 MOTORCYCLES - G1/5]
        check_command           check_iftraffic! -C FTTHcommRo -i 5 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/6 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name		FTTH-SABANA01
        service_description     AMERICAN DATA [COLEGIO LINCOLN - G1/6]
        check_command           check_iftraffic! -C FTTHcommRo -i 6 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/7 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     AMERICAN DATA [INTCOMEX - G0/7]
        check_command           check_iftraffic! -C FTTHcommRo -i 7 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/8 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     INASOL [INTERNET REDCA - G1/8]
        check_command           check_iftraffic! -C FTTHcommRo -i 8 -B -b 1000 -u m -c 90 -w 75
        }



# Define un servicio que verifica el ancho de banda del puerto G1/9 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     INASOL [INASOL EPL - G1/9]
        check_command           check_iftraffic! -C FTTHcommRo -i 9 -B -b 1000 -u m -c 90 -w 75
        }



# Define un servicio que verifica el ancho de banda del puerto G1/8 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     AMERICAN DATA [RON HOME - G1/10]
        check_command           check_iftraffic! -C FTTHcommRo -i 8 -B -b 1000 -u m -c 90 -w 75
        }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G1/21 del switch FTTH-SABANA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-SABANA01
#        service_description     TRONCAL [WORDLCOM01 - G1/21]
#        check_command           check_iftraffic! -C FTTHcommRo -i 21 -B -b 1000 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto G1/22 del switch FTTH-SABANA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-SABANA01
#        service_description     TRONCAL [WORDLCOM01 - G1/22]
#        check_command           check_iftraffic! -C FTTHcommRo -i 22 -B -b 1000 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto Po10 del switch FTTH-SABANA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-SABANA01
#        service_description     TRONCAL [WORLDCOM01 - Po10[G1/21 - G1/22]]
#        check_command           check_iftraffic! -C FTTHcommRo -i 502 -B -b 2000 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto G1/23 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     TRONCAL [AMERICAN_DATA02 - G1/23]
        check_command           check_iftraffic! -C FTTHcommRo -i 23 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/24 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     TRONCAL [AMERICAN_DATA02 - G1/24]
        check_command           check_iftraffic! -C FTTHcommRo -i 24 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto Po5 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     TRONCAL [AMERICAN_DATA02 - Po5[G1/23 - G1/24]]
        check_command           check_iftraffic! -C FTTHcommRo -i 501 -B -b 2000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 10G1/1 del switch FTTH-SABANA01
define service{
        use                     ftth-service
        host_name               FTTH-SABANA01
        service_description     TRONCAL [SANTA_ANA03 - 10G1/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 25 -B -b 10000 -u m -c 90 -w 75
        }
