###############################################################################
#
# FTTH-ZAPOTE01.CFG - MONITOREO DEL SWITCH CISCO 3560 EN ZAPOTE
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-ZAPOTE01
        alias                   FTTH-ZAPOTE01
        address                 192.168.255.10
	notes latlng:           9.924926,-84.057130
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto F0/2 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     AMERICAN DATA [BLUE CROSS - F0/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 10002 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/3 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     WORLDCOM [BIOQUIN - F0/3]
        check_command           check_iftraffic! -C FTTHcommRo -i 10003 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/4 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     AMERICAN DATA [TACO BELL - F0/4]
        check_command           check_iftraffic! -C FTTHcommRo -i 10004 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/5 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     WORLDCOM [IXP - F0/5]
        check_command           check_iftraffic! -C FTTHcommRo -i 10005 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/6 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     WORLDCOM [IMESA - F0/6]
        check_command           check_iftraffic! -C FTTHcommRo -i 10006 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/8 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     AMERICAN DATA [NHC - F0/8]
        check_command           check_iftraffic! -C FTTHcommRo -i 10008 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/9 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     AMERICAN DATA [TECNOMED - F0/9]
        check_command           check_iftraffic! -C FTTHcommRo -i 10009 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/10 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     AMERICAN DATA [GEOTEK - F0/10]
        check_command           check_iftraffic! -C FTTHcommRo -i 10010 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/11 del switch FTTH-ZAPOTE01
#define service{
#        use                     ftth-service
#        host_name               FTTH-ZAPOTE01
#        service_description     WORLDCOM [PROMERICA - F0/11]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10011 -B -b 100 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto F0/12 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     INASOL [PLAZA DOMUS - F0/12]
        check_command           check_iftraffic! -C FTTHcommRo -i 10012 -B -b 100 -u m -c 90 -w 75
       }

# Define un servicio que verifica el ancho de banda del puerto F0/13 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     WORLDCOM [CAFE VOLIO - F0/13]
        check_command           check_iftraffic! -C FTTHcommRo -i 10013 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/14 del switch FTTH-ZAPOTE01

define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     WORLDCOM [AS DE OROS - F0/14]
        check_command           check_iftraffic! -C FTTHcommRo -i 10014 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/4 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     AMERICAN DATA [EXOUTCODING - G0/4]
        check_command           check_iftraffic! -C FTTHcommRo -i 10104 -B -b 1000 -u m -c 90 -w 75
        }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/1 del switch FTTH-ZAPOTE01
#define service{
#        use                     ftth-service
#        host_name               FTTH-ZAPOTE01
#        service_description     TRONCAL [SANTA_ANA01 - G0/1]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10101 -B -b 1000 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto G0/2 del switch FTTH-ZAPOTE01
define service{
        use                     ftth-service
        host_name               FTTH-ZAPOTE01
        service_description     TRONCAL [WORLDCOM01 - G0/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 10102 -B -b 1000 -u m -c 90 -w 75
        }
