###############################################################################
#
# FTTH-SANTA_ANA02.CFG - MONITOREO DEL SWITCH CISCO 3750G EN SANTA ANA
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-SANTA_ANA02
        alias                   FTTH-SANTA_ANA02
        address                 192.168.255.3
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################


# Define un servicio que verifica el ancho de banda del puerto G1/0/23 del switch FTTH-SANTA_ANA02
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA02
        service_description     TRONCAL [SANTA_ANA03 - G1/0/23]
        check_command           check_iftraffic! -C FTTHcommRo -i 10123 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/24 del switch FTTH-SANTA_ANA02
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA02
        service_description     TRONCAL [CIS01 - G1/0/24]
        check_command           check_iftraffic! -C FTTHcommRo -i 10124 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/26 del switch FTTH-SANTA_ANA02
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA02
        service_description     TRONCAL [MERIDIANO01 - G1/0/26]
        check_command           check_iftraffic! -C FTTHcommRo -i 10126 -B -b 1000 -u m -c 90 -w 75
        }
