###############################################################################
#
# FTTH-MERIDIANO01.CFG - MONITOREO DEL SWITCH CISCO 3560 EN MERIDIANO
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-MERIDIANO01
        alias                   FTTH-MERIDIANO01
        address                 192.168.255.1
	notes latlng:	        9.942627,-84.153016
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/1 del switch FTTH-MERIDIANO01
define service{
       use                      ftth-service
       host_name                FTTH-MERIDIANO01
       service_description      WORLDCOM [SJONHSON - G0/1]
       check_command            check_iftraffic! -C FTTHcommRo -i 10101 -B -b 1000 -u m -c 90 -w 75
       }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/25 del switch FTTH-MERIDIANO01

define service{
        use                     ftth-service
        host_name		FTTH-MERIDIANO01
        service_description	TRONCAL - SANTA_ANA02
        check_command           check_iftraffic! -C FTTHcommRo -i 10125 -B -b 1000 -u m
        }
