###############################################################################
#
# FTTH-SANTA_ANA03.CFG - MONITOREO DEL SWITCH CTC EN SANTA ANA
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-SANTA_ANA03
        alias                   FTTH-SANTA_ANA03
        address                 192.168.255.5
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G1/4 del switch FTTH-SANTA_ANA03
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA03
        service_description     AMERICAN DATA [AVON - G1/4]
        check_command           check_iftraffic! -C FTTHcommRo -i 4 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/5 del switch FTTH-SANTA_ANA03
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA03
        service_description     AMERICAN DATA [MURANO - G1/5]
        check_command           check_iftraffic! -C FTTHcommRo -i 5 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/6 del switch FTTH-SANTA_ANA03
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA03
        service_description     AMERICAN DATA [CERVECERIA - G1/6]
        check_command           check_iftraffic! -C FTTHcommRo -i 6 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/8 del switch FTTH-SANTA_ANA03
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA03
        service_description     AMERICAN DATA [EZUGI - G1/8]
        check_command           check_iftraffic! -C FTTHcommRo -i 8 -B -b 1000 -u m -c 90 -w 75
        }



###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G1/21 del switch FTTH-SANTA_ANA03
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA03
        service_description     TRONCAL [AFZ01 - G1/21]
        check_command           check_iftraffic! -C FTTHcommRo -i 21 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/23 del switch FTTH-SANTA_ANA03
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA03
        service_description     TRONCAL [SANTA_ANA02 - G1/23]
        check_command           check_iftraffic! -C FTTHcommRo -i 23 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/24 del switch FTTH-SANTA_ANA03
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA03
        service_description     TRONCAL [SANTA_ANA01 - G1/24]
        check_command           check_iftraffic! -C FTTHcommRo -i 24 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto 10G1/1 del switch FTTH-SANTA_ANA03
define service{
        use                     ftth-service
        host_name		FTTH-SANTA_ANA03
        service_description     TRONCAL [SABANA01 - 10G1/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 25 -B -b 10000 -u m -c 90 -w 75
        }
