###############################################################################
#
# FTTH-WORLDCOM01.CFG - MONITOREO DEL SWITCH CISCO 3560G EN WORLDCOM SABANA
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-WORLDCOM01
        alias                   FTTH-WORLDCOM01
        address                 192.168.255.21
	notes latlng:           9.931410,-84.102270
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G1/0/1 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [IXP - G1/0/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 10101 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/2 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [IMESA - G1/0/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 10102 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/3 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [BIOQUIN - G1/0/3]
        check_command           check_iftraffic! -C FTTHcommRo -i 10103 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/4 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [SJONHSON - G1/0/4]
        check_command           check_iftraffic! -C FTTHcommRo -i 10104 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/5 del switch FTTH-WORLDCOM01
#define service{
#        use                     ftth-service
#        host_name               FTTH-WORLDCOM01
#        service_description     WORLDCOM [PROMERICA - G1/0/5]
#       check_command           check_iftraffic! -C FTTHcommRo -i 10105 -B -b 1000 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/6 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [COCOY - G1/0/6]
        check_command           check_iftraffic! -C FTTHcommRo -i 10106 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/7 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [OBELISCO - G1/0/7]
        check_command           check_iftraffic! -C FTTHcommRo -i 10107 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/8 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [VOLIO - G1/0/8]
        check_command           check_iftraffic! -C FTTHcommRo -i 10108 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/9 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [AS DE OROS - G1/0/9]
        check_command           check_iftraffic! -C FTTHcommRo -i 10109 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/10 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [CEDRAL - G1/0/10]
        check_command           check_iftraffic! -C FTTHcommRo -i 10110 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/11 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [PAPA JOHNS - G1/0/11]
        check_command           check_iftraffic! -C FTTHcommRo -i 10111 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/12 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name               FTTH-WORLDCOM01
        service_description     WORLDCOM [PEUGEOT - G1/0/12]
        check_command           check_iftraffic! -C FTTHcommRo -i 10112 -B -b 1000 -u m -c 90 -w 75
        }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G1/0/25 del switch FTTH-WORLDCOM01
define service{
        use                     ftth-service
        host_name		FTTH-WORLDCOM01
        service_description     TRONCAL [ZAPOTE01 - G1/0/25]
        check_command           check_iftraffic! -C FTTHcommRo -i 10125 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/26 del switch FTTH-WORLDCOM01
#define service{
#        use                     ftth-service
#        host_name		FTTH-WORLDCOM01
#        service_description     TRONCAL [SABANA01 - G1/0/26]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10126 -B -b 1000 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto G1/0/27 del switch FTTH-WORLDCOM01
#define service{
#        use                     ftth-service
#        host_name		FTTH-WORLDCOM01
#        service_description     TRONCAL [SABANA01 - G1/0/27]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10127 -B -b 1000 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto Po10 del switch FTTH-WORLDCOM01
#define service{
#        use                     ftth-service
#        host_name               FTTH-WORLDCOM01
#        service_description     TRONCAL [SABANA01 - Po10[G1/0/26 - G1/0/27]]
#        check_command           check_iftraffic! -C FTTHcommRo -i 5010 -B -b 2000 -u m -c 90 -w 75
#        }
