##############################################################################
#
# FTTH-LUMINET01.CFG - MONITOREO DEL SWITCH CISCO 3560 EN LUMINET [AEROPUERTO]
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-LUMINET01
        alias                   FTTH-LUMINET01
        address                 192.168.255.9
	notes latlng: 		10.000796,-84.184764
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto F0/1 del switch FTTH-LUMINET01
define service{
        use                     ftth-service
        host_name               FTTH-LUMINET01
        service_description     TRONCAL [LUMINET - F0/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 10001 -B -b 100 -u m -c 90 -w 75
        }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto F0/24 del switch FTTH-LUMINET01
define service{
        use                     ftth-service
        host_name               FTTH-LUMINET01
        service_description     TRONCAL [CIS01 - F0/24]
        check_command           check_iftraffic! -C FTTHcommRo -i 10024 -B -b 100 -u m -c 90 -w 75
        }
