###############################################################################
#
# FTTH-SANTA_ANA01.CFG - MONITOREO DEL SWITCH CISCO 3560 EN SANTA ANA
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-SANTA_ANA01
        alias                   FTTH-SANTA_ANA01
        address                 192.168.255.4
	notes latlng:	        9.936123,-84.183624
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto F0/1 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name		FTTH-SANTA_ANA01
        service_description     AMERICAN DATA [DEL MONTE - F0/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 10001 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/2 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name		FTTH-SANTA_ANA01
        service_description     AMERICAN DATA [AGATHA - F0/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 10002 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/3 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name		FTTH-SANTA_ANA01
        service_description     AMERICAN DATA [FRUTICA - F0/3]
        check_command           check_iftraffic! -C FTTHcommRo -i 10003 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/6 del switch FTTH-SANTA_ANA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-SANTA_ANA01
#        service_description     AMERICAN DATA [PRISMAN BUSSINES - F0/6]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10006 -B -b 100 -u m -c 90 -w 75
#        }	

# Define un servicio que verifica el ancho de banda del puerto F0/8 del switch FTTH-SANTA_ANA01
#define service{
#        use                     ftth-service
#        host_name		FTTH-SANTA_ANA01
#        service_description     AMERICAN DATA [OASIS - F0/8]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10008 -B -b 100 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto F0/12 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA01
        service_description     AMERICAN DATA [CELLISTIC - F0/12]
        check_command           check_iftraffic! -C FTTHcommRo -i 10012 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/13 del switch FTTH-SANTA_ANA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-SANTA_ANA01
#        service_description     AMERICAN DATA [CHESSYS - F0/13]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10013 -B -b 100 -u m -c 90 -w 75
#        }


# Define un servicio que verifica el ancho de banda del puerto F0/17 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA01
        service_description     WORLDCOM [OBELISCO - F0/17]
        check_command           check_iftraffic! -C FTTHcommRo -i 10017 -B -b 100 -u m -c 90 -w 75
        }


# Define un servicio que verifica el ancho de banda del puerto F0/18 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA01
        service_description     AMERICAN DATA [OBELISCO - F0/18]
        check_command           check_iftraffic! -C FTTHcommRo -i 10017 -B -b 100 -u m -c 90 -w 75
        }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/1 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA01
        service_description     TRONCAL [AMERICAN_DATA01 - G0/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 10101 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/3 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA01
        service_description     TRONCAL [AMERICAN_DATA01 - G0/3]
        check_command           check_iftraffic! -C FTTHcommRo -i 10103 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/2 del switch FTTH-SANTA_ANA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-SANTA_ANA01
#        service_description     TRONCAL [ZAPOTE01 - G0/2]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10102 -B -b 1000 -u m -c 90 -w 75
#       }

# Define un servicio que verifica el ancho de banda del puerto G0/4 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA01
        service_description     TRONCAL [SANTA_ANA03 - G0/4]
        check_command           check_iftraffic! -C FTTHcommRo -i 10104 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto Po1 del switch FTTH-SANTA_ANA01
define service{
        use                     ftth-service
        host_name               FTTH-SANTA_ANA01
        service_description     TRONCAL [AMERICAN_DATA01 Po1[G0/1 - G0/3]]
        check_command           check_iftraffic! -C FTTHcommRo -i 5001 -B -b 2000 -u m -c 90 -w 75
        }
