###############################################################################
#
# FTTH-AFZ01.CFG - MONITOREO DEL SWITCH CISCO 3560 EN AMERICAN FREE ZONE
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-AFZ01
        alias                   FTTH-AFZ01
        address                 192.168.255.15
        }


###############################################################################
#
# DEFINICION DE LOS SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto F0/1 del switch FTTH-AFZ01
define service{
        use                     ftth-service
        host_name		FTTH-AFZ01
        service_description     AMERICAN DATA [COGNIZANT - F0/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 10001 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/2 del switch FTTH-AFZ01
define service{
        use                     ftth-service
        host_name		FTTH-AFZ01
        service_description     AMERICAN DATA [BOSH - F0/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 10002 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/4 del switch FTTH-AFZ01
define service{
        use                     ftth-service
        host_name		FTTH-AFZ01
        service_description     AMERICAN DATA [ALMACEN FISCAL - F0/4]
        check_command           check_iftraffic! -C FTTHcommRo -i 10004 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/5 del switch FTTH-AFZ01
define service{
        use                     ftth-service
        host_name		FTTH-AFZ01
        service_description     AMERICAN DATA [CITRIX - F0/5]
        check_command           check_iftraffic! -C FTTHcommRo -i 10005 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/6 del switch FTTH-AFZ01
define service{
        use                     ftth-service
        host_name		FTTH-AFZ01
        service_description     AMERICAN DATA [FIDELITAS - F0/6]
        check_command           check_iftraffic! -C FTTHcommRo -i 10006 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/7 del switch FTTH-AFZ01
define service{
        use                     ftth-service
        host_name		FTTH-AFZ01
        service_description     WORLDCOM [PEUGEOT - F0/7]
        check_command           check_iftraffic! -C FTTHcommRo -i 10007 -B -b 100 -u m -c 90 -w 75
        }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/1 del switch FTTH-AFZ01
define service{
        use                     ftth-service
        host_name		FTTH-AFZ01
        service_description     TRONCAL [SANTA_ANA03 - G0/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 10101 -B -b 1000 -u m -c 90 -w 75
        }
