###############################################################################
#
# FTTH-AMERICAN_DATA01.CFG - MONITOREO DEL SWITCH CISCO 3560 EN AMERICAN DATA
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-AMERICAN_DATA01
        alias                   FTTH-AMERICAN_DATA01
        address                 192.168.255.7
	notes latlng:	        9.932576,-84.102416
        }


###############################################################################
#
# DEFINICION DE LOS SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto F0/1 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [DEL MONTE - F0/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 10001 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/2 del switch FTTH-AMERICAN_DATA01

define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [AGATHA - F0/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 10002 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/4 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [INTCOMEX - F0/4]
        check_command           check_iftraffic! -C FTTHcommRo -i 10004 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/5 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [TECHNOMED - F0/5]
        check_command           check_iftraffic! -C FTTHcommRo -i 10005 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/6 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name		FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [COGNISAN - F0/6]
        check_command           check_iftraffic! -C FTTHcommRo -i 10006 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/7 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name		FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [PRISMAN BUSSINESS - F0/7]
        check_command           check_iftraffic! -C FTTHcommRo -i 10007 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/9 del switch FTTH-AMERICAN_DATA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-AMERICAN_DATA01
#        service_description     AMERICAN DATA [OASIS - F0/9]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10009 -B -b 100 -u m -c 90 -w 75
#        }


# Define un servicio que verifica el ancho de banda del puerto F0/10 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [OBELISCO - F0/9]
        check_command           check_iftraffic! -C FTTHcommRo -i 10010 -B -b 100 -u m -c 90 -w 75
        }


# Define un servicio que verifica el ancho de banda del puerto F0/12 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [FRUTICA - F0/12]
        check_command           check_iftraffic! -C FTTHcommRo -i 10012 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/13 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [BLUE CROSS - F0/13]
        check_command           check_iftraffic! -C FTTHcommRo -i 10013 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/14 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [CELLISTIC - F0/14]
        check_command           check_iftraffic! -C FTTHcommRo -i 10014 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/15 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [NHC - F0/15]
        check_command           check_iftraffic! -C FTTHcommRo -i 10015 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/16 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [TACO BELL - F0/16]
        check_command           check_iftraffic! -C FTTHcommRo -i 10016 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/17 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [BOSH - F0/17]
        check_command           check_iftraffic! -C FTTHcommRo -i 10017 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/19 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [OFICINA DENTAL - F0/19]
        check_command           check_iftraffic! -C FTTHcommRo -i 10019 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/20 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [OFICINA DENTAL[ISP] - F0/20]
        check_command           check_iftraffic! -C FTTHcommRo -i 10020 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/21 del switch FTTH-AMERICAN_DATA01
#define service{
#        use                     ftth-service
#        host_name               FTTH-AMERICAN_DATA01
#        service_description     AMERICAN DATA [CHESSYS - F0/21]
#        check_command           check_iftraffic! -C FTTHcommRo -i 10021 -B -b 100 -u m -c 90 -w 75
#        }

# Define un servicio que verifica el ancho de banda del puerto F0/22 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [ALMACEN FISCAL - F0/22]
        check_command           check_iftraffic! -C FTTHcommRo -i 10022 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/23 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [GEOTEK - F0/23]
        check_command           check_iftraffic! -C FTTHcommRo -i 10023 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto F0/24 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     AMERICAN DATA [FSC - F0/24]
        check_command           check_iftraffic! -C FTTHcommRo -i 10024 -B -b 100 -u m -c 90 -w 75
        }


###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/1 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name		FTTH-AMERICAN_DATA01
        service_description     TRONCAL [SANTA_ANA01 - G0/1]
        check_command           check_iftraffic! -C FTTHcommRo -i 10101 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/2 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name		FTTH-AMERICAN_DATA01
        service_description     TRONCAL [SANTA_ANA01 - G0/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 10102 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto Po1 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA01
        service_description     TRONCAL [SANTA_ANA01 - Po1[G0/1 - G0/2]]
        check_command           check_iftraffic! -C FTTHcommRo -i 5001 -B -b 2000 -u m -c 90 -w 75
        }
