###############################################################################
#
# FTTH-AMERICAN_DATA02.CFG - MONITOREO DEL SWITCH CISCO 3560G EN AMERICAN DATA
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     ftth-host
        host_name               FTTH-AMERICAN_DATA02
        alias                   FTTH Switch AMERICAN_DATA02 Cisco 3560
        address                 192.168.255.8
        }


###############################################################################
#
# DEFINICION DE LOS SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/2 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description	AMERICAN DATA [OFFICE SPACE - G0/2]
        check_command           check_iftraffic! -C FTTHcommRo -i 10102 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/3 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [EZUGI - G0/3]
        check_command           check_iftraffic! -C FTTHcommRo -i 10103 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/5 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [AVON - G0/5]
        check_command           check_iftraffic! -C FTTHcommRo -i 10105 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/6 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [MURANO - G0/6]
        check_command           check_iftraffic! -C FTTHcommRo -i 10106 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/7 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [CERVECERIA - G0/7]
        check_command           check_iftraffic! -C FTTHcommRo -i 10107 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/8 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [CITRIX - G0/8]
        check_command           check_iftraffic! -C FTTHcommRo -i 10108 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/9 del switch FTTH-AMERICAN_DATA02

define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [LINDORA - G0/9]
        check_command           check_iftraffic! -C FTTHcommRo -i 10109 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/10 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [FIDELITAS - F0/10]
        check_command           check_iftraffic! -C FTTHcommRo -i 10110 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/11 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [EXOUTCODING - G0/11]
        check_command           check_iftraffic! -C FTTHcommRo -i 10111 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/12 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [HOTEL - G0/12]
        check_command           check_iftraffic! -C FTTHcommRo -i 10112 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/14 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [COLEGIO LINCOLN - G0/14]
        check_command           check_iftraffic! -C FTTHcommRo -i 10114 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/15 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service 
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [PLAZA MAYOR - G0/15]
        check_command           check_iftraffic! -C FTTHcommRo -i 10115 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/18 del switch FTTH-AMERICAN_DATA02
define service{
        use                     ftth-service
        host_name               FTTH-AMERICAN_DATA02
        service_description     AMERICAN DATA [RON HOME - G0/18]
        check_command           check_iftraffic! -C FTTHcommRo -i 10118 -B -b 1000 -u m -c 90 -w 75
        }



###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/26 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name		FTTH-AMERICAN_DATA02
        service_description     TRONCAL [SABANA01 - G0/26]
        check_command           check_iftraffic! -C FTTHcommRo -i 10126 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/27 del switch FTTH-AMERICAN_DATA01
define service{
        use                     ftth-service
        host_name		FTTH-AMERICAN_DATA02
        service_description     TRONCAL [SABANA01 - G0/27]
        check_command           check_iftraffic! -C FTTHcommRo -i 10127 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto Po5 del switch FTTH-AMERICAN_DATA02

define service{
       use                      ftth-service 
       host_name		FTTH-AMERICAN_DATA02
       service_description      TRONCAL [SABANA01 Po5[G0/26 - G0/27]]
       check_command            check_iftraffic! -C FTTHcommRo -i 5005 -B -b 3000 -u m -c 90 -w 75
       }
