###############################################################################
#
# CONTACTS.CFG - ARCHIVO PARA DEFINICIÓN DE CONTACTOS Y GRUPOS
#
###############################################################################


###############################################################################
#
# DEFINICION DE CONTACTOS
#
###############################################################################

# Cantactos grupo Administrador, incorpora los valores de la plantilla 'contact-full-time'

define contact{
        contact_name                    nagiosadmin
	use				contact-full-time
        alias                           Administrador Nagios
        email                           jeansespit@gmail.com
        }

define contact{
        contact_name                    jeans.espinoza
        use                             contact-full-time
        alias                           Jeans Espinoza Torres
        email                           jeans.espinoza@os.cr
        }

define contact{
        contact_name                    moises.bonilla
        use                             contact-full-time
        alias                           Moises Bonilla Mendoza
        email                           moibonill@gmail.com
         }


# Cantacto Administrador INASOL, incorpora los valores de la plantilla 'contact-full-time-critical'

define contact{
        contact_name                    ronald.pacheco
        use                             contact-full-time-critical
        alias                           Ronald Pacheco
  #     email                           ronald@inasol.com
        }


# Cantacto Administrador FTTH, incorpora los valores de la plantilla 'contact-full-time-critical'

define contact{
        contact_name                    manuel.bozzoli
        use                             contact-full-time-critical
        alias                           Manuel Bozzoli
        email                           consultorias@ftthcr.com
        }


# Cantacto Administrador FIBERNET, incorpora los valores de la plantilla 'contact-full-time-critical'

define contact{
        contact_name                    daniela.bozzoli
        use                             contact-full-time
        alias                           Daniela Bozzoli
        email                           mbs@publinet.co.cr
        }


###############################################################################
#
# DEFINICION DE GRUPOS DE CONTACTO
#
###############################################################################

define contactgroup{
        contactgroup_name       admins
        alias                   Open Solutions
        members                 moises.bonilla
        }

define contactgroup{
        contactgroup_name       inasol
        alias                   INASOL
        members                 ronald.pacheco
        }

define contactgroup{
        contactgroup_name       ftthcr
        alias                   FTTH
        members                 manuel.bozzoli
        }

define contactgroup{
        contactgroup_name       fibernet
        alias                   FIBERNET
        members                 daniela.bozzoli
        }
