###############################################################################
#
# SERVICEGROUP-INASOL.CFG - DEFINICION DE LOS GRUPOS DE SERVICIOS PARA INASOL
#
###############################################################################

# Define un grupo de servicios para el DATACENTER de INASOL
define servicegroup{
        servicegroup_name       INASOL-DATACENTER
        alias                   INASOL [DATACENTER]
        members                 INASOL-BGP01, INASOL [INTERNET REDCA - G0/0/0], INASOL-BGP01, INASOL [FTTH - G0/0/1], INASOL-BGP01, INASOL [EMPRESARIAL - G0/0/1.402], INASOL-BGP01, INASOL [ACCESO FTTH - G0/0/1.1000], INASOL-BGP01, INASOL [DATACENTER - G0/0/3]
        }

# Define un grupo de servicios para los clientes de INASOL
define servicegroup{
        servicegroup_name       INASOL-CLIENTES
        alias                   INASOL [CLIENTES]
        members                 INASOL-A1_MOTORCYCLES, INASOL - A1_MOTORCYCLES, INASOL-CTP01, INASOL - CTP01, INASOL-CTP02, INASOL - CTP02, INASOL-CyM_ABOGADOS, INASOL - CyM_ABOGADOS, INASOL-ENCUENTRA24, INASOL - ENCUENTRA24, INASOL-ESS, INASOL - ESS, INASOL-OFICINA, INASOL - OFICINA, INASOL-RESINTECH, INASOL - RESINTECH, INASOL-RONALD, INASOL - RONALD, INASOL-STEVEN, INASOL - STEVEN, INASOL-TIRRASES, INASOL - TIRRASES
        }
