###############################################################################
#
# TEMPLATES.CFG - PLANTILLAS DE LOS PRINCIPALES OBJETOS UTILIZADOS EN NAGIOS
#
###############################################################################


###############################################################################
#
# PLANTILLAS DE CONTACTOS
#
###############################################################################

#Contacto para reporte 24x7 de todos los eventos (Host y Servicios)

define contact{
        name				contact-full-time    	; Nombre de la plantilla
	host_notifications_enabled	1			; Enviar notificaciones de equipo
	service_notifications_enabled	1			; Enviar notificaciones de servicios
        host_notification_period	24x7			; Notificacion de equipos 24x7
        service_notification_period	24x7			; Notificacion de servicios 24x7
        host_notification_options       d,u,r,f,s		; Notifica todos los eventos (equipos)
        service_notification_options	w,u,c,r,f,s		; Notifica todos los eventos (servicios)
        host_notification_commands      notify-host-by-email	; Notificacion de equipos via mail
        service_notification_commands   notify-service-by-email	; Notificacion de servicios via mail
        register                        0       		; No registrar, es una plantilla
        }


#Contacto para reporte en horas de oficina de todos los eventos (Host y Servicios)

define contact{
        name				contact-office-time
	host_notifications_enabled	1
	service_notifications_enabled	1
        host_notification_period	8x5
        service_notification_period	8x5
        host_notification_options       d,u,r,f,s
        service_notification_options	w,u,c,r,f,s
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        register                        0
        }


#Contacto para reporte 24x7 de los eventos (Host y Servicios) criticos

define contact{
        name				contact-full-time-critical
	host_notifications_enabled	1
	service_notifications_enabled	1
        host_notification_period	24x7
        service_notification_period	24x7
        host_notification_options       d,u,s
        service_notification_options	u,c,s
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        register                        0
        }


#Contacto para reporte en horas de oficina de los eventos (Host y Servicios) criticos

define contact{
        name				contact-office-time-critical
	host_notifications_enabled	1
	service_notifications_enabled	1
        host_notification_period	8x5
        service_notification_period	8x5
        host_notification_options       d,u,s
        service_notification_options	u,c,s
        host_notification_commands      notify-host-by-email
        service_notification_commands   notify-service-by-email
        register                        0
        }


###############################################################################
#
# PLANTILLAS DE HOST
#
###############################################################################

# Plantilla de Host generico
define host{
        name                            generic-host    ; Nombre de la plantilla
        event_handler_enabled           1       	; Gestor de los eventos de host activo
        flap_detection_enabled          1       	; Detección de intermitencia (flap)
        process_perf_data               1       	; Enable performance data processing
        retain_status_information       1       	; Mantiene info de estado cuando reinicia
        retain_nonstatus_information    1       	; Mantiene info de no-estado cuando reinicia
        notifications_enabled           1       	; Notificaciones de host activas
	notification_period		24x7		; Envía notificaciones en todo momento
	check_period			24x7		; Verificar el host siempre
	check_interval			1		; Hace un check del host cada minuto
	retry_interval			1		; Reintento de check en caso de fallo 1 minuto
	max_check_attempts		4		; Verifica (reintento) un maximo de 10 veces
	notification_interval		30		; Reenviar notificaciones cada 60 minutos
#       contact_groups          	admins
        check_command                   check-host-alive                     ; Verificación default de server
        action_url                      /pnp4nagios/graph?host=$HOSTNAME$    ; Grafico PNP4Nagios
        register                        0       	                     ; No registrar, es una plantilla
        }




#Los host que por motivo alguno no va ser informados a contactos 
define host{
        name                            uninformed-host
        use                             generic-host
        register                        0
        }





#Host informado a sus contactos 
define host{
        name                            ftth-host
        use                             generic-host
        contact_groups                  ftthcr, admins
        register                        0
        }

define host{
        name                            inasol-host
        use                             generic-host
        contact_groups                  inasol, admins
        register                        0
        }

define host{
        name                            fibernet-host
        use                             generic-host
        contact_groups                  fibernet, admins
        register                        0
        }



###############################################################################
#
# PLANTILLAS DE SERVICIOS
#
###############################################################################

# Plantilla de servicios generica
define service{
        name                            generic-service ; Nombre de la plantilla
        active_checks_enabled           1       	; Activa el check de los servicios
        passive_checks_enabled          1    		; Habilita el check pasivo de los servicios
        parallelize_check               1       	; El check activo se puede realizar en paralelo
        obsess_over_service             1       	; Check obsesivo activo, de ser necesario
        check_freshness                 0
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        is_volatile                     0       	; El servicio no es volatil
        check_period                    24x7
        max_check_attempts              4
        normal_check_interval           1
        retry_check_interval            1
#       contact_groups                  admins
        notification_interval           480
        notification_period             24x7
        register                        0
        }



define service{
        name                            uninformed-service
        use                             generic-service
        register                        0
        }


#Servicios informados a sus contactos y con redireccion a pnp4
define service{
        name                            graffic-service
        use                             generic-service
        action_url	                /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                        0
        }

define service{
        name                            ftth-service
        use                             graffic-service
        contact_groups                  ftthcr, admins
        register                        0
        }

define service{
        name                            inasol-service
        use                             graffic-service
        contact_groups                  inasol, admins
        register                        0
        }

define service{
        name                            fibernet-service
        use                             graffic-service
        contact_groups                  fibernet, admins
        register                        0
        }
