###############################################################################
# TIMEPERIODS.CFG - DEFINICION DE LOS PERIODOS DE TIEMPO PARA EL MONITOREO
#
# Se definen los siguientes peridos de tiempo:
# 24x7: todo el día, todos los días
# 8x5: de lunes a viernes de 8:00 am a 5:00 pm, no incluye los días feriados
# 
#
###############################################################################


###############################################################################
#
# DEFINICION DE LOS PERIODOS DE TIEMPO
#
###############################################################################


# Define el periodo de tiempo 24x7, soporte 24x7

define timeperiod{
        timeperiod_name 24x7
        alias           Soporte 24x7
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }


# Feriados de Costa Rica
# Nota: Estos días se excluyen del periodo de notificación valido

define timeperiod{
	name			feriados-cr
        timeperiod_name         feriados-cr
        alias                   Feriados de Costa Rica
        january 1               00:00-00:00     ; Año Nuevo
        april 11                00:00-00:00     ; Batalla de Rivas
        may 1                   00:00-00:00     ; Día del Trabajador
        july 25                 00:00-00:00     ; Anexión del Partido de Nicoya
        august 2                00:00-00:00     ; Día de la Virgen de los Angeles
        august 15               00:00-00:00     ; Día de las Madres
        september 15            00:00-00:00     ; Día de la Indepencia
        october 12              00:00-00:00     ; Encuentro de las Culturas
        december 25             00:00-00:00     ; Navidad
        }


# Periodo de tiempo para horas de oficina, monitoreo 8x5

define timeperiod{
	timeperiod_name	8x5
	alias		Horas de Oficina
	use		feriados-cr		; Excluye los feriados
	monday		08:00-17:00
	tuesday		08:00-17:00
	wednesday	08:00-17:00
	thursday	08:00-17:00
	friday		08:00-17:00
	}


# No se hacen notificaciones en ningún momento

define timeperiod{
	timeperiod_name	vacaciones
	alias		No molestar
	}
