###############################################################################
#
# INASOL-VOICE.CFG - ARCHIVO DE CONFIGURACION PARA SERVIDOR DE VOZ (IP-PBX) INASOL
#
###############################################################################


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define el host OS-MONITOREO, servidor de monitoreo de Open Solutions

define host{
        use                     inasol-host
        host_name               INASOL-VOICE
        alias                   INASOL-VOICE
        address                 143.137.151.3
        }


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define un servicio para verificar el acceso SSH al servidor
define service{
        use                             generic-service
        host_name                       INASOL-VOICE
        service_description             SSH
	check_command			check_ssh
        contact_groups                  inasol
        }


# Define un servicio para verificar el accesso al sitio WEB del servidor
define service{
        use                             generic-service
        host_name                       INASOL-VOICE
        service_description             HTTP [ELASTIX]
	check_command			check_http
        contact_groups                  inasol
        }
