###############################################################################
#
# OS-MONITOREO.CFG - ARCHIVO DE CONFIGURACION PARA MONITOREO SERVER MONITOREO
#
###############################################################################


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define el host OS-MONITOREO, servidor de monitoreo de Open Solutions

define host{
        use                     generic-host
        host_name               OS-MONITOREO
        alias                   Servidor de monitoreo
        address                 143.137.151.16
        }


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define el servicio de ping para el servidor de monitoreo de Open Solutions
# Si el delay es mayor a 100 ms o la perdida de paquetes es del 5% o mas genera un warning
# Si el delay es mayor a 200 ms o la perdida de paquetes es del 10% o mas genera una alerta critica

define service{
        use                             generic-service
        host_name                       OS-MONITOREO
        service_description             PING OS-MONITOREO
        check_command			check_ping!100.0,5%!200.0,10%
        }

# Define un servicio para validar el espacio libre de la particion raiz del sistema "/"
# en el servidor OS-MONITOREO. El servicio genera un Warning si el espacio libre es menor al 20%
# y una alarma critica si el espacio libre es menor al 10%

define service{
        use                             generic-service
        host_name                       OS-MONITOREO
        service_description             Espacio en disco OS-MONITOREO
	check_command			check_local_disk!20%!10%!/
        }

# Define un servicio para verificar la cantidad de usuarios conectados al servidor
# Genera un warning si la cantidad de usuarios conectados es mayor a 20
# y una alerta critica si la cantidad de usuarios es mayor a 50

define service{
        use                             generic-service
        host_name                       OS-MONITOREO
        service_description             Usuarios conectados OS-MONITOREO
	check_command			check_local_users!20!50
        }


# Define un servicio para verificar los procesos en ejecución en el servidor
# Genera un warning si la cantidad de procesos es mayor a 250 y una alerta
# critica cuando la cantidad de procesos en ejecución supera los 400

define service{
        use                             generic-service
        host_name                       OS-MONITOREO
        service_description             Procesos OS-MONITOREO
	check_command			check_local_procs!250!400!RSZDT
        }


# Define un servicio para verificar la carga utilización del CPU en el servidor
# Este servidor cuenta con dos core 2 CPU, el servicio genera un warning si el load es 4.0,3.0,2.5
# si la carga es 6.0,4.0,3.0 genera una alerta critica

define service{
        use                             generic-service
        host_name                       OS-MONITOREO
        service_description             Carga OS-MONITOREO
	check_command			check_local_load!4.0,3.0,2.5!6.0,4.0,3.0
        }


# Define un servicio para verificar la cantidad de memoria SWAP disponible en el servidor
# Genera un warning si la memoria SWAP disponible es menor al 80% y genera una alerta
# critica si la memoria SWAP disponible es menor al 50%

define service{
        use                             generic-service
        host_name                       OS-MONITOREO
        service_description             Espacio en swap OS-MONITOREO
	check_command			check_local_swap!80!50
        }


# Define un servicio para verificar el acceso SSH al servidor

define service{
        use                             generic-service
        host_name                       OS-MONITOREO
        service_description             SSH OS-MONITOREO
	check_command			check_ssh
        }


# Define un servicio para verificar el accesso al sitio WEB /nagios del servidor
# Virtual HOST "monitoreo.os.cr", URL "/nagios" y autenticacion "nagiosadmin:1QAZ.0OKM2wsx"

define service{
        use                             generic-service
        host_name                       OS-MONITOREO
        service_description             WEB Nagios OS-MONITOREO
	check_command			check_http!monitoreo.os.cr!/nagios!-a nagiosadmin:1QAZ.0OKM2wsx
        }
