###############################################################################
#
# FTTH-VOICE.CFG - ARCHIVO DE CONFIGURACION PARA SERVIDOR DE VOZ (IP-PBX) FTTH
#
###############################################################################


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define el host OS-MONITOREO, servidor de monitoreo de Open Solutions

define host{
        use                     ftth-host
        host_name               FTTH-VOICE
        alias                   FTTH-VOICE
        address                 143.137.151.16

#POR PROBLEMAS EN CAPACIDAD SWAP,SE DIO DE BAJA EL SERVER, Y AQUI ICON OTRA IP, PARA NO ESTAR GENERANDO ALERTAS CONTINUAS
       
 }


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define un servicio para verificar el acceso SSH al servidor
define service{
        use                             ftth-service
        host_name                       FTTH-VOICE
        service_description             SSH
	check_command			check_ssh
        }


# Define un servicio para verificar el accesso al sitio WEB del servidor
define service{
        use                             ftth-service
        host_name                       FTTH-VOICE
        service_description             HTTP [ELASTIX]
	check_command			check_http
        }
