###############################################################################
#
# FTTH-BD_FIBRA.CFG - ARCHIVO DE CONFIGURACION PARA SERVIDOR WINDOWS FTTH
#
###############################################################################


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define el host OS-MONITOREO, servidor de monitoreo de Open Solutions

define host{
        use                     ftth-host
        host_name               FTTH-BD_FIBRA
        alias                   FTTH-BD_FIBRA
        address                 143.137.148.3
#POR PROBLEMAS EN CAPACIDAD SWAP,SE DIO DE BAJA EL SERVER, Y AQUI ICON OTRA IP, PARA NO ESTAR GENERANDO ALERTAS CONTINUAS     
  }


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
