###############################################################################
#
# INASOL-TIRRASES.CFG - MONITOREO DEL ROUTER MICROTIK EN TIRRASES
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     inasol-host
        host_name               INASOL-TIRRASES
        alias                   INASOL-TIRRASES
        address                 143.137.148.10
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-TIRRASES

#define service{
#        use                     inasol-service
#        host_name               INASOL-TIRRASES
#        service_description     INASOL - TIRRASES
#        check_command           check_iftraffic! -C INASOLcommRo -i 1 -B -b 100 -u m -c 90 -w 75
#        }
