###############################################################################
#
# INASOL-A1_MOTORCYCLES.CFG - MONITOREO DEL ROUTER MICROTIK EN INASOL-A1_MOTORCYCLES
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     inasol-host
        host_name               INASOL-A1_MOTORCYCLES
        alias                   INASOL-A1_MOTORCYCLES
        address                 143.137.148.11
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-A1_MOTORCYCLES

define service{
        use                     inasol-service
        host_name               INASOL-A1_MOTORCYCLES
        service_description     INASOL - A1_MOTORCYCLES
        check_command           check_iftraffic! -C INASOLcommRo -i 14 -B -b 100 -u m -c 90 -w 75
        }
