###############################################################################
#
# INASOL-BGP01.CFG - MONITOREO DEL ROUTER CISCO ASR1002 EN MULTIPARK (CIS)
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     inasol-host
        host_name               INASOL-BGP01
        alias                   INASOL-BGP01
        address                 143.137.148.1
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto G0/0/0 del router INASOL-BGP01
define service{
        use                     inasol-service
        host_name               INASOL-BGP01
        service_description     INASOL [INTERNET REDCA - G0/0/0]
        check_command           check_iftraffic! -C INASOLcommRo -i 1 -B -b 100 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/0/1 del router INASOL-BGP01
define service{
        use                     inasol-service
        host_name               INASOL-BGP01
        service_description     INASOL [FTTH - G0/0/1]
        check_command           check_iftraffic! -C INASOLcommRo -i 2 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/0/1.402 del router INASOL-BGP01
define service{
        use                     inasol-service
        host_name               INASOL-BGP01
        service_description     INASOL [EMPRESARIAL - G0/0/1.402]
        check_command           check_iftraffic! -C INASOLcommRo -i 8 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/0/1.1000 del router INASOL-BGP01
define service{
        use                     inasol-service
        host_name               INASOL-BGP01
        service_description     INASOL [ACCESO FTTH - G0/0/1.1000]
        check_command           check_iftraffic! -C INASOLcommRo -i 9 -B -b 1000 -u m -c 90 -w 75
        }

# Define un servicio que verifica el ancho de banda del puerto G0/0/3 del router INASOL-BGP01
define service{
        use                     inasol-service
        host_name               INASOL-BGP01
        service_description     INASOL [DATACENTER - G0/0/3]
        check_command           check_iftraffic! -C INASOLcommRo -i 4 -B -b 1000 -u m -c 90 -w 75
        }
