###############################################################################
#
# INASOL-RONALD.CFG - MONITOREO DEL ROUTER MICROTIK EN CASA RONALD
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     uninformed-host
        host_name               INASOL-RONALD
        alias                   INASOL-RONALD
        address                 143.137.148.6
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-RONALD

#define service{
#        use                     inasol-service
#        host_name               INASOL-RONALD
#        service_description     INASOL - RONALD
#        check_command           check_iftraffic! -C INASOLcommRo -i 1 -B -b 100 -u m -c 90 -w 75
#        }
#
