###############################################################################
#
# INASOL-CyM_ABOGADOS.CFG - MONITOREO DEL ROUTER MICROTIK EN INASOL-CyM_ABOGADOS
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     inasol-host
        host_name               INASOL-CyM_ABOGADOS
        alias                   INASOL-CyM_ABOGADOS
        address                 143.137.148.12
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-CyM_ABOGADOS

define service{
        use                     inasol-service
        host_name               INASOL-CyM_ABOGADOS
        service_description     INASOL - CyM_ABOGADOS
        check_command           check_iftraffic! -C INASOLcommRo -i 8 -B -b 100 -u m -c 90 -w 75
        }
