###############################################################################
#
# INASOL-OFICINA.CFG - MONITOREO DEL ROUTER MICROTIK EN OFICINA
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     uninformed-host
        host_name               INASOL-OFICINA
        alias                   INASOL-OFICINA
        address                 143.137.148.2
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-OFICINA

#define service{
#        use                     uninformed-service
#        host_name               INASOL-OFICINA
#        service_description     INASOL - OFICINA
#        check_command           check_iftraffic! -C INASOLcommRo -i 13 -B -b 100 -u m -c 90 -w 75
#        }
