###############################################################################
#
# INASOL-CTP01.CFG - MONITOREO DEL ROUTER MICROTIK EN CTP01
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     uninformed-host
        host_name               INASOL-CTP01
        alias                   INASOL-CTP01
        address                 143.137.148.8
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-CTP01

#define service{
#        use                     inasol-service
#        host_name               INASOL-CTP01
#        service_description     INASOL - CTP01
#        check_command           check_iftraffic! -C INASOLcommRo -i 13 -B -b 100 -u m -c 90 -w 75
#        }
