###############################################################################
#
# INASOL-ENCUENTRA24.CFG - MONITOREO DEL ROUTER MICROTIK EN ENCUENTRA24
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     inasol-host
        host_name               INASOL-ENCUENTRA24
        alias                   INASOL-ENCUENTRA24
        address                 143.137.148.3
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################


# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-ENCUENTRA24

define service{
        use                     inasol-service
        host_name               INASOL-ENCUENTRA24
        service_description     INASOL - ENCUENTRA24
        check_command           check_iftraffic! -C INASOLcommRo -i 1 -B -b 100 -u m -c 90 -w 75
        }
