###############################################################################
#
# INASOL-RESINTECH.CFG - MONITOREO DEL ROUTER MICROTIK EN INASOL-RESINTECH
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     inasol-host
        host_name               INASOL-RESINTECH
        alias                   INASOL-RESINTECH
        address                 143.137.148.13
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-RESINTECH

define service{
        use                     inasol-service
        host_name               INASOL-RESINTECH
        service_description     INASOL - RESINTECH
        check_command           check_iftraffic! -C INASOLcommRo -i 13 -B -b 100 -u m -c 90 -w 75
        }
