###############################################################################
#
# INASOL-ESS.CFG - MONITOREO DEL ROUTER MICROTIK EN ESS
#
###############################################################################


###############################################################################
#
# DEFINICIÓN DEL HOST
#
###############################################################################

define host{
        use                     inasol-host
        host_name               INASOL-ESS
        alias                   INASOL-ESS
        address                 143.137.148.4
        }

###############################################################################
#
# DEFINICION DE SERVICIOS
#
###############################################################################

# Define un servicio que verifica el ancho de banda del puerto SFP del router INASOL-ESS

#define service{
#        use                     inasol-service
#        host_name               INASOL-ESS
#        service_description     INASOL - ESS
#        check_command           check_iftraffic! -C INASOLcommRo -i 13 -B -b 100 -u m -c 90 -w 75
#        }
